# cs-inventory-management

./: InventoryManagement.sln
InventoryManagement/: InventoryManagement.csproj  Program.cs  Readme.md  appsettings.json
InventoryManagement/Controllers/: InventoriesController.cs
InventoryManagement/Data/: DBInitializer.cs  InventoryContext.cs
InventoryManagement/Models/: Inventory.cs
InventoryManagement/Properties/: launchSettings.json
InventoryManagement/Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryManagement/Views/Shared/: _Layout.cshtml
